{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VNSUCMM\\SQLEXPRESS;Initial Catalog=Test;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "ConnectionString": "Server=NexaShop.mssql.somee.com;Database=NexaShop;User Id=Hamidoullah_SQLLogin_1;Password=p353go4tp1;Persist Security Info=False;TrustServerCertificate=True;",
    "ConnectionString_Test": ""
  },
  "JwtSettings": {
    "TokenSecret": "alI1M1hKdVZONjNNZk1iWWQyckNFaVR0Y0hoam14TktUdzBDekhvbXdDNG9hdnkzV0phSUNDSzRU"
    //"Issuer": "NexaShopAPI",
    //"Audience": "NexaShopClient",
    //"ExpirationMinutes": 1440
  }

}
